<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>POD TP1</name>

    <scm>
        <url>https://github.com/sramirezayuso/POD-TP1</url>
        <connection>scm:git@github.com:sramirezayuso/POD-TP1.git</connection>
    </scm>

    <inceptionYear>2014</inceptionYear>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/sramirezayuso/POD-TP1/issues</url>
    </issueManagement>

    <groupId>it.itba.pod</groupId>
    <artifactId>pod-tp1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hello-world</module>
        <module>hello-world-executor</module>
        <module>counter</module>
        <module>counter-executor</module>
        <module>producer-consumer</module>
        <module>producer-consumer-executor</module>
        <module>deadlock</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerVersion>1.6</compilerVersion>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>